VITE_KEY=https://33a8-211-205-212-176.ngrok-free.app
VITE_WEBSOCKET=ws://ec2-43-201-29-247.ap-northeast-2.compute.amazonaws.com:8081
VITE_KEY_DM= http://ec2-43-201-29-247.ap-northeast-2.compute.amazonaws.com:8081

VITE_TOKEN=Bearer eyJhbGciOiJIUzM4NCJ9.eyJwcm9maWxlVXJsIjoiZW1wdHkiLCJkaXNwbGF5TmFtZSI6IuyCrOyaqeyekCIsImlkIjoyLCJlbWFpbFZlcmlmaWNhdGlvblN0YXR1cyI6dHJ1ZSwic3ViIjoibHRzODkwMzAzQGdtYWlsLmNvbSIsImlhdCI6MTY4OTgxNTE4MywiZXhwIjoxNjg5OTM1MTgzfQ.JK2hR-_AeYe_a5oLk6IFz_9baw4wa8iKCqi_JKF4h66g1jZWa75Qwz9O722rH155

