VITE_KEY=http://ec2-13-209-106-52.ap-northeast-2.compute.amazonaws.com:8080
VITE_WEBSOCKET=ws://ec2-13-209-106-52.ap-northeast-2.compute.amazonaws.com:8081
VITE_KEY_DM=http://ec2-13-209-106-52.ap-northeast-2.compute.amazonaws.com:8081
